ServerIP=100.64.0.5
TZ=America/New_York
WEBPASSWORD=g3LAB@^E2#m73w
REV_SERVER=true
REV_SERVER_DOMAIN=home
REV_SERVER_TARGET=100.64.0.1
REV_SERVER_CIDR=100.64.0.0/16
HOSTNAME=ee-pihole
DOMAIN_NAME=ee-pihole.home
